<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.11 Regular Expressions</title>
</head><body><span style="font-size: 15pt">Watch This : <a href="https://youtu.be/K8L6KVGG-7o">https://youtu.be/K8L6KVGG-7o</a><br/>
<br/>
</span><span style="font-size: 15pt">Regular Expression :</span><br/>
	<span style="font-family: Courier New"><span style="font-size: 13pt">-&gt; <span style="color: #ff0000">re</span>is a module<br/>
</span></span><span style="font-family: Courier New"><span style="font-size: 13pt">	-&gt; Used to extract, validate or simply process the input text to get the required data.<br/>
	-&gt; <div style="text-align: justify">The </div><span style="color: #ff0000">re</span><div style="text-align: justify"> module raises the exception </div><span style="color: #ff0000">re.error</span><div style="text-align: justify"> if an error occurs while compiling or using a regular expression.</div> <br/>
<div style="text-align: justify"><br/>
There are various characters, which would have special meaning when they are used in regular expression.<br/>
</div><div style="text-align: justify">To avoid any confusion while dealing with regular expressions, we would use Raw Strings as </div><span style="color: #ff0000">r'expression'</span><div style="text-align: justify">.</div> <br/>
<br/>
Compilation flags :<div style="text-align: justify">Compilation flags let you modify some aspects of how regular expressions work.<br/>
</div><div style="text-align: justify"><br/>
<img src="image.png"/><br/>
</div> <br/>
<br/>
Predefined Functions :<br/>
<br/>
match(): To test the input string <span style="color: #ff0000">start with specified pattern or not</span>.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> <div style="text-align: justify">The </div><i><span style="color: #ff0000">re.match</span></i><div style="text-align: justify"> function returns a </div><span style="color: #ff0000">match</span><div style="text-align: justify"> object on success, </div><span style="color: #ff0000">None</span><div style="text-align: justify"> on failure.</div> </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">S<div style="text-align: justify">yntax :</div></li>
<li style="list-style-type: none"><span style="color: #ff0000">re.match(</span><span style="color: #000000">r</span><span style="color: #ff0000">'pattern', string, flags = 0)</span></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">-&gt; pattern : Expression to be matched</li>
<li style="list-style-type: none">-&gt; string : Input String</li>
<li style="list-style-type: none">-&gt; flags : You can specify different flags using bitwise OR (|), Which are listed below at the end in the table :</li>
</ul>
</li>
</ul>
</li>
</ul>
<div style="text-align: justify"><br/>
</div>search(): To test the specified pattern is present or not, <span style="color: #ff0000">first match</span><span style="color: #ff0000">anywhere in the input string</span>.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Syntax :</li>
<li style="list-style-type: none"><span style="color: #ff0000">re.search(</span><span style="color: #000000">r</span><span style="color: #ff0000">'pattern', string, flags = 0) </span></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
findall(): To find duplicates of specified pattern. Returns Iterator.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> Syntax :</li>
<li style="list-style-type: none"> <span style="color: #ff0000">re.findall(</span><span style="color: #000000">r</span><span style="color: #ff0000">'pattern', string)</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
split(): To split the input string<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Syntax :</li>
<li style="list-style-type: none"><span style="color: #ff0000">re.split(</span><span style="color: #000000">r</span><span style="color: #ff0000">'pattern', string)</span></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
sub(): To replace the sub string<ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Syntax :</li>
<li style="list-style-type: none"><span style="color: #ff0000">re.sub(</span><span style="color: #000000">r</span><span style="color: #ff0000">'pattern', repl, string, max=0)</span></li>
<div style="text-align: justify"><li style="list-style-type: none">This method replaces all occurrences of the RE <i>pattern</i> in <i>string</i> with <i>repl</i>, substituting all occurrences</li>
<li style="list-style-type: none">unless <i>max</i> is provided. This method returns modified string.</li>
</div></ul>
</li>
</ul>
 <br/>
<br/>
compile(): Used to create pattern object and can be re-used for various operations like search, match, sub etc.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> Syntax :</li>
<li style="list-style-type: none"> <span style="color: #ff0000">re.compile(</span><span style="color: #000000">r</span><span style="color: #ff0000">'pattern')</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
[Example]<br/>
<img src="image 14.png"/><br/>
<br/>
[Output]<br/>
<img src="image 15.png"/><br/>
<br/>
<br/>
<br/>
Regular Expression Patterns :<br/>
<div style="text-align: justify"><br/>
Except for the control characters, <b>(+ ? . * ^ $ ( ) [ ] { } | \)</b>, all characters match themselves.<br/>
You can escape a control character by preceding it with a backslash.<br/>
</div><br/>
<div style="text-align: justify">The following table lists the regular expression syntax that is available in Python −<br/>
<br/>
<br/>
<img src="image 13.png"/><br/>
</div><br/>
Literals Character :<br/>
<img src="image 3.png"/><br/>
<br/>
Character Cases :<br/>
<img src="image 4.png"/><br/>
<br/>
Special Character Cases :<br/>
<img src="image 5.png"/><br/>
<br/>
Repetition Cases :<br/>
<img src="image 6.png"/><br/>
<br/>
NoGreedy Repetition : This matches the smallest number of repetition.<br/>
<img src="image 7.png"/><br/>
<br/>
Grouping with parantheses :<br/>
<img src="image 8.png"/><br/>
<br/>
Backreferences : This matches the previously matched group again.<br/>
<img src="image 9.png"/><br/>
<br/>
Alternatives :<br/>
<img src="image 10.png"/><br/>
<br/>
Anchors : This needs to specify match position.<br/>
<img src="image 11.png"/><br/>
<br/>
Special Syntax with parantheses :<br/>
<img src="image 12.png"/><br/>
<br/>
<br/>
Regular Expression Modifiers :<span style="color: #ff0000">Option Flags</span><br/>
<img src="image 2.png"/></span></span></body></html>