<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.2 Variables &amp; Mathematical Operators</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">Standars Data Types : Python has five standard data types - <span style="color: #ff0000">Numbers, String, List, Tuple, Dictionary</span><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
<li style="list-style-type: none">1. Python Numbers  : Stores Numeric Values. Python supports three different numerical types - <span style="color: #ff0000">int, float, complex</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 7.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">2. Python Strings  : Stores String type of data. </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 8.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">3. Python Lists	   : Lists contains items separated by commas and enclosed within [], and all the items belonging </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">  to the list can be of different data types.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image 9.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Output :</li>
<li style="list-style-type: none"><img src="image 18.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">4. Python Tuples   : Tuples are enclose in Parenthesis ( () )Tuples can be thought as &quot;read-only&quot; list, it can </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">  not be updated.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"><img src="image 10.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">5. Python Dictionary : Python's Dictionaries are kind of hash-table type. A dictionary key can be almost any python </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> type, but are usually numbers or strings. Values on the other hand, can be any arbitrary Python  </li>
<li style="list-style-type: none"> Object.</li>
<li style="list-style-type: none"> Dictionaries are enclosed by curly braces({}) and values can be assigned and accessed using </li>
<li style="list-style-type: none"> square braces ([]).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"><img src="image 11.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Print the whole dictionary with for loop :</li>
<li style="list-style-type: none"><span style="color: #ff0000">for k,v in dict.items():</span></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">print(k + &quot; &quot; + v)</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
Data Type Conversion :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 12.png"/></li>
<li style="list-style-type: none"><img src="image 13.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
Comments : In Python3 , comments begin with &quot;# &quot; [ '#' &amp; 'WhiteSpace' ]<br/>
<br/>
print :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
Variables and Mathematical Operations:<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 2.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Mathematical Operations :</li>
<li style="list-style-type: none"><img src="image 3.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
Comparison Operators :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 4.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
Assignment Operators : Assignment Operator is '+' and you can use it with different Mathematical Operation.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> ( += , -= , *= , /= , %= , //= )</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
	  <br/>
Bitwise Operators : Bitwise operators works on bit and performs bit-by-bit operation. <br/>
	   <img src="image 5.png"/><br/>
<br/>
Logical Operators : (and , or , not)<br/>
	    <img src="image 6.png"/><br/>
<br/>
Membership Operator : (in , not in)<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 14.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
Python Identity Operator (is , is not) : Identity operators compare the memory locations of two objects.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 15.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
Python Operators Precedence :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> <img src="image 16.png"/></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 17.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>