<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.17 Sending E-Mail Using SMTP</title>
</head><body><div style="text-align: justify"><span style="font-size: 13pt"><span style="font-family: Courier New">Simple Mail Transfer Protocol (SMTP) is a protocol, which handles sending an e-mail and routing<br/>
</span></span></div><span style="font-size: 13pt"><span style="font-family: Courier New"><div style="text-align: justify">e-mail between mail servers.</div><br/>
<div style="text-align: justify"><br/>
Python provides <span style="color: #ff0000">smtplib</span> module, which defines an <span style="color: #ff0000">SMTP client session object</span>that can be used to send mails to<br/>
any Internet machine with an <span style="color: #ff0000">SMTP</span>or <span style="color: #ff0000">ESMTP</span>listener daemon.<br/>
</div><br/>
S<div style="text-align: justify">yntax to create SMTP object :</div><ul><span style="color: #0000ff"><li style="list-style-type: none">import smtplib </li>
<li style="list-style-type: none">smtpObj = smtplib.SMTP( [host [, port [, local_hostname]]] )	</li>
</span><li style="list-style-type: none"/>
<li style="list-style-type: none">Where,	<span style="color: #ff0000"><div style="text-align: justify"><b>host</b></div></span><div style="text-align: justify"> − This is the host running your SMTP server. You can specifiy IP address of the host or a domain</div></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none"> name like tutorialspoint.com. This is an optional argument.</li>
</div></ul>
</li>
</ul>
</li>
</ul>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none">  <span style="color: #ff0000"><div style="text-align: justify"><b>port</b></div></span><div style="text-align: justify"> − If you are providing <i>host</i> argument, then you need to specify a port, where SMTP server is listening.</div></li>
<div style="text-align: justify"><li style="list-style-type: none">  Usually this port would be 25.</li>
</div></ul>
</li>
</ul>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none"><span style="color: #ff0000"><b>local_hostname</b></span> − If your SMTP server is running on your local machine, then you can specify just</li>
</div><li style="list-style-type: none"><div style="text-align: justify"><i>localhost</i> the option.</div></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<div style="text-align: justify">An SMTP object has an instance method called <span style="color: #ff0000">sendmail</span>, which is typically used to do the work of mailing a message.<br/>
</div><div style="text-align: justify">It takes three parameters −</div><ul><li><span style="color: #ff0000"><div style="text-align: justify">The <i>sender</i></div></span><div style="text-align: justify"> − A string with the address of the sender.</div></li>
</ul>
<ul><li><span style="color: #ff0000"><div style="text-align: justify">The <i>receivers</i></div></span><div style="text-align: justify"> − A list of strings, one for each recipient.</div></li>
</ul>
<ul><li><span style="color: #ff0000"><div style="text-align: justify">The <i>message</i></div></span><div style="text-align: justify"> − A message as a string formatted as specified in the various RFCs.</div></li>
</ul>
<br/>
# Send A Simple E-Mail Using Python Script :<br/>
[Example : Using Gmail service] <br/>
<img src="image.png"/><br/>
<div style="text-align: justify">Here, you have placed a basic e-mail in message, using a triple quote, taking care to <span style="color: #ff0000">format the headers correctly</span>.<br/>
</div><div style="text-align: justify">An e-mail requires a </div><span style="color: #ff0000"><b>From</b></span><div style="text-align: justify">, </div><span style="color: #ff0000"><b>To</b></span><div style="text-align: justify">, and a </div><span style="color: #ff0000"><b>Subject</b></span><div style="text-align: justify"> header, separated from the body of the e-mail with a blank line</div> <br/>
<br/>
<div style="text-align: justify">To send the mail you use <span style="color: #ff0000"><i>SMTP Object</i></span><i>(server)</i> to connect to the SMTP server '<span style="color: #ff0000">gmail.com</span>'.<br/>
</div><div style="text-align: justify">Then use the<span style="color: #ff0000"> </span></div><span style="color: #ff0000"><i>sendmail()</i></span><div style="text-align: justify"> method along with the message, the from address, and the destination address as parameters<br/>
</div><div style="text-align: justify">(even though the from and to addresses are within the e-mail itself, these are not always used to route the mail).</div> <br/>
<br/>
Before running this script make sure Less Secure App Option is Turned On:<br/>
<img src="image 2.png"/><br/>
<br/>
Now Run This Python Script To Send Email From Your Gmail Account<br/>
[Output]<br/>
<img src="image 3.png"/><br/>
<br/>
# Sending an HTML e-mail using Python :<br/>
<div style="text-align: justify">When you send a text message using Python, then all the content is treated as simple text. Even if you<br/>
include HTML tags in a text message, it is displayed as simple text and HTML tags will not be formatted according<br/>
to the HTML syntax.<br/>
However, Python provides an option to send an HTML message as actual HTML message.<br/>
</div><br/>
<div style="text-align: justify">While sending an e-mail message, you can specify a <span style="color: #ff0000">Mime version</span>, <span style="color: #ff0000">content type</span>and <span style="color: #ff0000">the character<br/>
</span><span style="color: #ff0000">set</span>to send an HTML e-mail.<br/>
<br/>
Message format to send the HTML content as an e-mail<br/>
</div><img src="image 4.png"/><br/>
<br/>
# Sending Attachments as an E-mail :<br/>
<div style="text-align: justify">To send an e-mail with mixed content requires setting the <b><span style="color: #ff0000">Content-type</span></b> header to <span style="color: #ff0000"><b>multipart/mixed</b></span>.<br/>
Then, the text and the attachment sections can be specified within <span style="color: #ff0000"><b>boundaries</b></span>.<br/>
</div><br/>
<div style="text-align: justify">A boundary is started with <span style="color: #ff0000">two hyphens followed by a unique number</span>, which cannot appear in the message part of<br/>
the e-mail. A <span style="color: #ff0000">final boundary</span>denoting the e-mail's final section must also end with two hyphens.<br/>
</div><br/>
<div style="text-align: justify">The attached files should be encoded with the <span style="color: #ff0000"><b>pack(&quot;m&quot;)</b></span> function to have <span style="color: #ff0000">base 64 encoding</span>before transmission.<br/>
</div><br/>
[Example] <br/>
<img src="image 5.png"/><br/>
<br/>
[Output]<br/>
<img src="image 6.png"/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>