<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<style>
.node
{
    padding-left: 20px;
    display: block;
}

.node_collapsed
{
    padding-left: 20px;
    display: none;

    
    visibility: hidden;
    display: none;
}



a:active
{
text-decoration:none;
color: #0000FF;
font-weight: bold;
}

a:visited
{
text-decoration:none;
color: #000;
font-weight: bold;
}

a:link
{
text-decoration:none;
color: #000;
font-weight: bold;
}

a:hover
{
text-decoration: underline;
color: #500;
font-weight: bold;
}

</style>


<script language="javascript">
  
    var displayStates = [];

    function showDiv(div)
    {    
        div.style.height     = "";
        div.style.display    = "block";
        div.style.visibility = "visible";
    }

    function hideDiv(div)
    {
        div.style.height     = "0px";
        div.style.display    = "none";      
        div.style.visibility = "hidden";
    }

    function toggleDiv(div, defaultState)
    {

        // set default on first use
        if (displayStates[div] == undefined)
            displayStates[div] = defaultState;

        // toggle state
        displayStates[div] = !displayStates[div];       

        // hide / show
        if (displayStates[div])
            showDiv(div);
        else {
            hideDiv(div);
        }
    }

    function toggleDivName(divname, defaultState)
    {
        toggleDiv(document.getElementById(divname), defaultState);
    }

</script>

<nobr><tt><a href='javascript: toggleDivName("3302607d-4ad1-4560-a970-046c871d9e18", true)'>+</a>&nbsp;</tt>Python3 101</nobr><br/>
<div id='3302607d-4ad1-4560-a970-046c871d9e18' class='node'><nobr><tt>&nbsp;&nbsp;</tt><a href='2%20python3%20101/page.html' target='viewer'>2 Python3 101</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.1%20introduction%20%20python%20modules/page.html' target='viewer'>2.1 Introduction &amp; Python Modules</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.2%20variables%20%20mathematical%20operators/page.html' target='viewer'>2.2 Variables &amp; Mathematical Operators</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.3%20decision%20making/page.html' target='viewer'>2.3 Decision Making</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.4%20loops/page.html' target='viewer'>2.4 Loops</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.5%20functions/page.html' target='viewer'>2.5 Functions</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.6%20modules/page.html' target='viewer'>2.6 Modules</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.7%20date%20%20time/page.html' target='viewer'>2.7 Date &amp; Time</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.8%20exceptions%20handling/page.html' target='viewer'>2.8 Exceptions Handling</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.9%20files%20i-o/page.html' target='viewer'>2.9 Files I/O</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.10%20classes%20and%20object/page.html' target='viewer'>2.10 Classes and Object</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.11%20regular%20expressions/page.html' target='viewer'>2.11 Regular Expressions</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.12%20templating/page.html' target='viewer'>2.12 Templating</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.13%20argparse/page.html' target='viewer'>2.13 Argparse</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.14%20cgi%20programming/page.html' target='viewer'>2.14 CGI Programming</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.15%20mysql%20database%20access/page.html' target='viewer'>2.15 MySQL Database Access</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.16%20network%20programming/page.html' target='viewer'>2.16 Network Programming</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.17%20sending%20e-mail%20using%20smtp/page.html' target='viewer'>2.17 Sending E-Mail Using SMTP</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='2.18%20multithreading/page.html' target='viewer'>2.18 Multithreading</a></nobr><br/>
<nobr><tt>&nbsp;&nbsp;</tt><a href='trash' target='viewer'>Trash</a></nobr><br/>
</div>
</body></html>