<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.14 CGI Programming</title>
</head><body><div style="text-align: justify"><span style="font-size: 13pt"><span style="font-family: Courier New">The Common Gateway Interface, or CGI, is a set of standards that define how information is exchanged between the web server<br/>
</span></span></div><span style="font-size: 13pt"><span style="font-family: Courier New"><div style="text-align: justify">and a custom script.</div> <br/>
<br/>
Web Browsing :<br/>
<div style="text-align: justify"><br/>
</div><div style="text-align: justify">To understand the concept of CGI, let us see what happens when we click a hyper-link to browse a particular web page or URL.</div><ul><li><div style="text-align: justify">Your browser contacts the HTTP web server and demands for the URL, <span style="color: #ff0000">i.e.</span>, filename.</div></li>
</ul>
<ul><li><div style="text-align: justify">Web Server parses the URL and looks for the filename. If it finds that file then sends it back to the browser, otherwise</div></li>
<div style="text-align: justify"><li style="list-style-type: none">sends an error message indicating that you requested a wrong file.</li>
</div></ul>
<ul><li><div style="text-align: justify">Web browser takes response from web server and displays either the received file or error message.</div></li>
</ul>
<br/>
<div style="text-align: justify">However, it is possible to set up the HTTP server so that whenever a file in a certain directory is requested that file<br/>
is not sent back; instead it is executed as a program, and whatever that <span style="color: #ff0000">program outputs is sent back</span>for your <br/>
browser to display. <br/>
<br/>
This function is called the <span style="color: #ff0000">Common Gateway Interface</span>or <span style="color: #ff0000">CGI</span>and the programs are called <span style="color: #ff0000">CGI scripts</span>. <br/>
These CGI programs can be a Python Script, PERL Script, Shell Script, C or C++ program, etc.<br/>
</div> <br/>
CGI Architecture Diagram : <br/>
<img src="image.png"/><br/>
<br/>
# Now to run the CGI-script, install and configured the web server on your system<br/>
# I'm using Apache2 web-server on my Linux System<br/>
<br/>
To install apache2 on linux : <span style="color: #ff0000">apt-get install apache2</span><br/>
Now make sure it is running without any error :<br/>
<img src="image 2.png"/><br/>
<br/>
Firefox [<span style="color: #ff0000">127.0.0.1</span>] You'll see default page of apache2 <br/>
<img src="image 3.png"/><br/>
<br/>
Now configure it to handle cgi-scripts as follows :<br/>
<div style="text-align: justify">All the CGI Programs to be executed by the HTTP server are kept in a <span style="color: #ff0000">pre-configured directory</span>. <br/>
This directory is called CGI Directory and by convention it is named as <span style="color: #ff0000">/var/www/cgi-bin<br/>
</span></div><br/>
[Open <span style="color: #ff0000">000-default.conf</span>file in vim]<br/>
<img src="image 4.png"/><br/>
<br/>
[Make following changes in this file]<br/>
<img src="image 5.png"/><br/>
<br/>
- Save this file and restart your apache2 server : <span style="color: #ff0000">service apache2 restart<br/>
</span><span style="color: #ff0000"><br/>
</span><span style="color: #ff0000">[</span><span style="color: #000000">Enable apache2 cgi module</span><span style="color: #ff0000">] </span><span style="color: #000000">and restart your web-server</span><span style="color: #ff0000"><br/>
</span><img src="image 6.png"/><br/>
<br/>
- Here, we assumes that your web-server up and running sucessfully and you are able to run<br/>
 any other cgi-script written in Python3<br/>
- <div style="text-align: justify">By convention, CGI files have extension as </div><span style="color: #ff0000">.cgi</span><b>,</b><div style="text-align: justify"> but you can keep your files with python extension </div><span style="color: #ff0000">.py</span><div style="text-align: justify"> as well.</div><br/>
- And place all your <span style="color: #ff0000">cgi-script</span>file in <span style="color: #ff0000">/var/www/</span>folder with appropriate permissions <br/>
<br/>
<br/>
[Let's write our first cgi-script in python3]<br/>
<img src="image 9.png"/><br/>
<div style="text-align: justify">This <span style="color: #ff0000">First_CGI.py</span>script is a simple Python script, which writes its output on <span style="color: #ff0000">STDOUT file</span>, i.e., screen.<br/>
</div><div style="text-align: justify">There is one important and extra feature available which is first line to be printed </div><span style="color: #ff0000">Content-type:text/html\r\n\r\n</span><div style="text-align: justify">.<br/>
</div><div style="text-align: justify">This line is sent back to the browser and <span style="color: #ff0000">it specifies the content type</span>to be displayed on the browser screen.</div> <br/>
<br/>
[Make sure you've changed the permission of your script file]<br/>
<img src="image 7.png"/><br/>
<br/>
[Output] [This is our basic script]<br/>
<img src="image 8.png"/><br/>
<br/>
<br/>
HTTP Header :<br/>
<br/>
<div style="text-align: justify">The line </div><span style="color: #ff0000">Content-type:text/html\r\n\r\n</span><div style="text-align: justify"> is part of HTTP header which is sent to the browser to understand the content.<br/>
</div><div style="text-align: justify">All the HTTP header will be in the following form −</div><br/>
<img src="image 11.png"/><br/>
<br/>
[Some Frequently Used HTTP Header]<br/>
<img src="image 10.png"/><br/>
<br/>
CGI Environment Variables :<br/>
<div style="text-align: justify">All the CGI programs have access to the following environment variables. <br/>
These variables play an important role while writing any CGI program.<br/>
<img src="image 12.png"/><br/>
<img src="image 13.png"/><br/>
</div><br/>
Program to list out all the CGI variable :<br/>
<img src="image 14.png"/><br/>
<br/>
Let's talk about CGI Module :<br/>
# The CGI module contains a lot of declarations and does a lot of initializing in the background.<br/>
# Because of this <span style="color: #ff0000">never import part of cgi module</span>:<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">from cgi import ...</span></li>
</ul>
</li>
</ul>
# Provides us with methods to get '<span style="color: #ff0000">POST</span>' and '<span style="color: #ff0000">GET requests</span>' from the web browser<br/>
# As well as a few other methods for parsing data.<br/>
<br/>
<i>GET and POST Methods</i>: Browsers uses to pass information to web server.<br/>
<br/>
# Passing Information using <span style="color: #ff0000">GET method</span>:<ul><div style="text-align: justify"><li style="list-style-type: none">The GET method sends the encoded user information appended to the page request. The page and the encoded information</li>
<li style="list-style-type: none">are separated by the <span style="color: #ff0000">?</span>character as follows −</li>
</div><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #000000">http://www.test.com/cgi-bin/hello.py</span><span style="color: #ff0000">?</span><span style="color: #000000">key1=value1&amp;key2=value2 </span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul><li><div style="text-align: justify">The GET method is the default method to pass information from the browser to the web server and it produces a long </div></li>
</ul>
<div style="text-align: justify">  string that appears in your browser's <span style="color: #ff0000">Location:box</span>.<br/>
</div><ul><li><div style="text-align: justify"><span style="color: #ff0000">Never use GET method if you have password or other sensitive information to pass</span>to the server.</div></li>
</ul>
<ul><li><div style="text-align: justify">The GET method has size limtation: <span style="color: #ff0000">only 1024 characters can be sent in a request string</span>.</div></li>
</ul>
<ul><li><div style="text-align: justify">The GET method <span style="color: #ff0000">sends information using QUERY_STRING header</span>and will be accessible in your CGI Program through </div></li>
</ul>
<div style="text-align: justify">  QUERY_STRING environment variable.<br/>
</div><ul><div style="text-align: justify"><li style="list-style-type: none">You can pass information by simply <span style="color: #ff0000">concatenating key and value pairs along with any URL</span>or <span style="color: #ff0000">you can use HTML &lt;FORM&gt; tags</span></li>
<li style="list-style-type: none">to pass information using GET method.</li>
</div></ul>
<br/>
- Simple URL Example : GET Method<ul><li style="list-style-type: none">Passing Values to program from URL using GET Method.</li>
<li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image 15.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">[Changing URL to : <span style="color: #ff0000">http://127.0.0.1/First_CGI.py</span>?<span style="color: #ff0000">first_name=Infosec&amp;last_name=Beginners</span>]</li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 16.png"/></li>
<li style="list-style-type: none"/>
</ul>
- Simple FORM Example : GET Method<ul><li>The Python cgi Module handles <span style="color: #ff0000">POST</span>and <span style="color: #000000">GET</span>with the same method.</li>
<li><span style="color: #ff0000">cgi.FieldStorage()</span>will return a FieldStorage object that <span style="color: #ff0000">allows us to get data from a submitted form</span>.</li>
<li>We can use FieldStorage object like <span style="color: #ff0000">Python Dictionary</span>or we can use the <span style="color: #ff0000">getvalue()</span>method.</li>
<li style="list-style-type: none">But, if there is more than one field with same name, the program will crash.</li>
<li>Alternatives methods are <span style="color: #ff0000">getfirst()</span>and <span style="color: #ff0000">getlist()</span>.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image 17.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 18.png"/></li>
<li style="list-style-type: none">[After '<span style="color: #ff0000">Submit</span>'][Notice the URL you'll see the passed info after '<span style="color: #ff0000">?</span>']</li>
<li style="list-style-type: none"><img src="image 19.png"/></li>
</ul>
<br/>
# Passing Information using <span style="color: #ff0000">POST method</span>:<ul><div style="text-align: justify"><li style="list-style-type: none">A generally <span style="color: #ff0000">more reliable method of passing information</span>to a CGI program is the POST method.</li>
<li style="list-style-type: none">This packages the information in exactly the same way as GET methods, but instead of </li>
<li style="list-style-type: none">sending it as a text string after a <span style="color: #ff0000">?</span>in the URL, it <span style="color: #ff0000">sends it as a separate message</span>.</li>
</div><li style="list-style-type: none"><div style="text-align: justify">This message comes into the CGI script in the form of the standard input.</div></li>
<li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image 24.png"/></li>
<li style="list-style-type: none">[Output : After Submit] [Notice the URL you'll not see any passed info]</li>
<li style="list-style-type: none"><img src="image 25.png"/></li>
</ul>
<br/>
Using Cookies in CGI :<br/>
<div style="text-align: justify">- HTTP protocol is a <span style="color: #ff0000">stateless protocol</span>. <br/>
- For a commercial website, it is required to maintain session information among different pages.<br/>
- For example, one user registration ends after completing many pages. How to maintain user's session information <br/>
 across all the web pages ?<br/>
<br/>
- In many situations, using <span style="color: #ff0000">cookies</span>is the most efficient <span style="color: #ff0000">method of remembering and tracking preferences, purchases,<br/>
</span><span style="color: #ff0000"> commissions, and other information</span>required for better visitor experience or site statistics.<br/>
</div><br/>
# <span style="color: #ff0000">How It Works?</span><br/>
<div style="text-align: justify">- Your <span style="color: #ff0000">server sends</span>some data to the visitor's browser in the form of a cookie.<br/>
- The <span style="color: #ff0000">browser may accept</span>the cookie. If it does, it is <span style="color: #ff0000">stored as a plain text record</span>on the visitor's hard drive.<br/>
- Now, when the visitor arrives at another page on your site, the <span style="color: #ff0000">cookie is available for retrieval</span>.<br/>
- Once retrieved, your <span style="color: #ff0000">server knows/remembers what was stored</span>.<br/>
</div><br/>
<div style="text-align: justify">Cookies are a plain text data record of 5 variable-length fields −<br/>
</div><ul><li><div style="text-align: justify"><b>Expires</b> − The <span style="color: #ff0000">date the cookie will expire</span>. If this is blank, the cookie will expire when the visitor quits the browser.</div></li>
</ul>
<ul><li><div style="text-align: justify"><b>Domain</b> − The <span style="color: #ff0000">domain name</span>of your site.</div></li>
</ul>
<ul><li><div style="text-align: justify"><b>Path</b> − The path to the directory or web page that sets the cookie. This may be blank if you want to retrieve the cookie</div></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none"> from <span style="color: #ff0000">any</span>directory or page.</li>
</div></ul>
</li>
</ul>
</li>
</ul>
<ul><li><div style="text-align: justify"><b>Secure</b> − If this field contains the word &quot;<span style="color: #ff0000">secure&quot;</span>, then the cookie may only be retrieved with a secure server.</div></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none">If this field is blank, no such restriction exists.</li>
</div></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul><li><div style="text-align: justify"><b>Name = Value</b> − Cookies are set and retrieved in the form of <span style="color: #ff0000">key and value</span>pairs.</div></li>
</ul>
<br/>
<br/>
# <span style="color: #ff0000">Setting up Cookies</span><br/>
- <div style="text-align: justify">We use </div><span style="color: #ff0000">Set-Cookie</span><div style="text-align: justify"> HTTP header to set cookies</div> .<br/>
<div style="text-align: justify">- These cookies are <span style="color: #ff0000">sent along with HTTP Header</span>before to Content-type field<br/>
- It is optional to set cookies attributes like Expires, Domain, and Path.<br/>
</div><div style="text-align: justify">- It is notable that cookies are set before sending magic line </div><b>&quot;</b><span style="color: #ff0000">Content-type:text/html\r\n\r\n</span><b>&quot;</b><div style="text-align: justify">.</div> <br/>
<br/>
[Example]<br/>
<img src="image 20.png"/><br/>
<br/>
[Output] Open Web-Developer Menu in browser and go to 'Storage Inspector' tab<br/>
<img src="image 21.png"/><br/>
<br/>
# <span style="color: #ff0000">Retrieving Cookies ?</span><br/>
<div style="text-align: justify">- Cookies are stored in CGI environment variable <span style="color: #ff0000">HTTP_COOKIE</span>and they will have following form −<br/>
</div><span style="color: #ff00ff"/><span style="color: #0000ff">[Example][To Retrieve All The Set COOKIES]</span><br/>
 <br/>
- In Linux and Unix based system, Variables can be classified into two main categories <br/>
 'Environment Variable' and ' Shell Variable'<br/>
<br/>
- <span style="color: #ff0000">Environment Variable</span>: are variables that are available <span style="color: #ff0000">system-wide</span>and are inherited by all <br/>
 spawned child processes and shells, basically it defines the behavior of the environment.<br/>
<br/>
- <span style="color: #ff0000">Shell Variables</span>: are variables that <span style="color: #ff0000">apply to the currently shell instance</span>.<br/>
 Each shell such as zsh and bash, has its own set if internal shell variables.<br/>
<br/>
- Like $<span style="color: #ff0000">PATH</span>, <span style="color: #ff0000">HTTP_COOKIE</span>is also an environment variable.<br/>
<br/>
- HTTP_COOKIE store list of cookies in the form of string for different sites.<br/>
<br/>
- <span style="color: #ff0000">os.environ</span>in Python is a mapping object that represents the user's environmental variables.<br/>
 It <span style="color: #ff0000">returns a dictionary</span>having user's environmental variable as '<span style="color: #ff0000">key</span>' and their Value as '<span style="color: #ff0000">value</span>'.<br/>
 <i>for example:</i><br/>
 <span style="color: #ff0000">os.environ[&quot;HTTP_COOKIE&quot;]</span>will return the value of key &quot;HTTP_COOKIE&quot; in os.envion dictionary. <br/>
 i.e. (Cookie in string form)<br/>
<br/>
- <span style="color: #ff0000">map()</span>function returns a map object (which is an <span style="color: #ff0000">iterator</span>) of the results after applying the given function to <br/>
 each items of given <span style="color: #ff0000">iterable</span>(list,tuples etc) <br/>
 Syntax :<br/>
 <span style="color: #ff0000">map(function, iterable)<br/>
</span><br/>
[Code to Retrieve Cookies]<br/>
<img src="image 22.png"/><br/>
[Output]<br/>
<img src="image 23.png"/><br/>
<br/>
# To delete these cookies you can simply '<span style="color: #ff0000">expire the cookies</span>'<br/>
<br/>
File Upload Example :<br/>
<br/>
<div style="text-align: justify">To upload a file, the HTML form must have the <span style="color: #ff0000">enctype</span>attribute set to <span style="color: #ff0000">multipart/form-data</span>.<br/>
The input tag with the file type creates a &quot;<span style="color: #ff0000">Browse</span>&quot; button.<br/>
</div> <br/>
[Example]<br/>
<img src="image 26.png"/><br/>
[Output]<br/>
<img src="image 27.png"/><br/>
<br/>
How To Raise a &quot;File Download&quot; Dialog Box?<br/>
<br/>
<div style="text-align: justify">Sometimes, it is desired that you want to give option where a user can click a link and it will pop up <br/>
a &quot;<span style="color: #ff0000">File Download</span>&quot; dialogue box to the user instead of displaying actual content.<br/>
This is very easy and can be achieved through HTTP header.<br/>
</div><div style="text-align: justify">This HTTP header is be different from the header mentioned in previous section</div>.<br/>
<br/>
[Example]<br/>
This is our download script to download &quot;<span style="color: #ff0000">File.txt</span>&quot; file from directory<br/>
<img src="image 28.png"/><br/>
<br/>
This is our &quot;<span style="color: #ff0000">First_CGI.py</span>&quot; file to display link in the browser<br/>
<img src="image 29.png"/><br/>
<br/>
[Output] Here is the output after clicking the link<br/>
<img src="image 30.png"/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>