<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.15 MySQL Database Access</title>
</head><body><div style="text-align: justify"><span style="font-size: 13pt"><span style="font-family: Courier New">The Python standard for database interfaces is the Python DB-API. Python Database API supports a wide<br/>
range of database servers such as −</span></span></div><span style="font-size: 13pt"><span style="font-family: Courier New"><ul><li>GadFly</li>
<li>mSQL</li>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>Microsoft SQL Server 2000</li>
<li>Informix</li>
<li>Interbase</li>
<li>Oracle</li>
<li>Sybase</li>
<li>SQLite</li>
</ul>
<br/>
<div style="text-align: justify">You must download a separate DB API module for each database you need to access.<br/>
For example, if you need to access an Oracle database as well as a MySQL database,<br/>
</div><div style="text-align: justify">you must download both the Oracle and the MySQL database modules.</div> <br/>
<br/>
<div style="text-align: justify">The DB API provides a minimal standard for working with databases using Python structures and syntax wherever possible.<br/>
</div><div style="text-align: justify">This API includes the following −</div><br/>
<ul><li>Importing the API module.</li>
<li>Acquiring a connection with the database.</li>
<li>Issuing SQL statements and stored procedures.</li>
<li>Closing the connection</li>
</ul>
<br/>
<div style="text-align: justify">Python has an in-built support for SQLite. MySQLdb module, a popular interface with MySQL is not compatible<br/>
with Python 3. Instead, we shall use <a href="http://www.pymysql.org/">PyMySQL</a> module.<br/>
</div><br/>
--&gt; Install '<span style="color: #ff0000">pymysql</span>' module : <span style="color: #ff0000">pip install pymysql</span> <br/>
<br/>
# <span style="color: #ff0000">Database Connection</span>:<br/>
Before connecting to database makesure the database is available and user have permission<br/>
to access the database.<br/>
Create database, and add user with all necessary permissions as follows :<br/>
<br/>
<img src="image.png"/><br/>
<br/>
[Example: Connecting with MySQL Database]<br/>
<img src="image 2.png"/><br/>
[Output]<br/>
<img src="image 3.png"/><br/>
<br/>
# <span style="color: #ff0000">Creating Database Table</span>:<br/>
<br/>
<div style="text-align: justify">Once a database connection is established, we are ready to create tables or records into the database tables using <span style="color: #ff0000">execute</span> method of the created cursor.<br/>
</div><br/>
A cursor is like a file handle that we can use to perform operation on data stored in database. Calling <span style="color: #ff0000">cursor()</span>is very similar conceptually to calling <span style="color: #ff0000">open()</span>in file handling.<br/>
Once we have the cursor we can begin to execute commands on the content of the database using <span style="color: #ff0000">execute()</span>method. <br/>
<br/>
# <span style="color: #ff0000">INSERT Operation</span>:<br/>
<br/>
Insert Operation is required when you want to create records into a database tables.<br/>
<br/>
# <span style="color: #ff0000">READ Operation</span>:<br/>
<br/>
<div style="text-align: justify">READ Operation on any database means to fetch some useful information from the database.<br/>
You can use either <b>fetchone()</b> method to fetch a single record or <b>fetchall()</b> method to fetch<br/>
multiple values from a database table.</div><ul><li><div style="text-align: justify"><b>fetchone()</b> − It fetches the next row of a query result set. A result set is an object</div></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none"> that is returned when a cursor object is used to query a table.</li>
</div></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul><li><div style="text-align: justify"><b>fetchall()</b> − It fetches all the rows in a result set. If some rows have already been extracted</div></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none"> from the result set, then it retrieves the remaining rows from the result set.</li>
</div></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul><li><div style="text-align: justify"><b>rowcount</b> − This is a read-only attribute and returns the number of rows that were affected</div></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><div style="text-align: justify">by an execute() method.</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
[Example : Create Table 'EMPLOYEE', INSERT Data Into It And Then READ all the stored Information]<br/>
<img src="image 4.png"/><br/>
<img src="image 5.png"/><br/>
<br/>
[Output]<br/>
<img src="image 6.png"/><br/>
<br/>
Similarly You can also do '<span style="color: #ff0000">UPDATE</span>', '<span style="color: #ff0000">DELETE</span>' and other operations.<br/>
<br/>
# <span style="color: #ff0000">Performing Transactions</span>:<br/>
<br/>
<div style="text-align: justify">Transactions are a mechanism that ensures data consistency. Transactions have the following four properties −<br/>
</div><ul><li><div style="text-align: justify"><b>Atomicity</b> − Either a transaction completes or nothing happens at all.</div></li>
</ul>
<ul><li><div style="text-align: justify"><b>Consistency</b> − A transaction must start in a consistent state and leave the system in a consistent state.</div></li>
</ul>
<ul><li><div style="text-align: justify"><b>Isolation</b> − Intermediate results of a transaction are not visible outside the current transaction.</div></li>
</ul>
<ul><li><div style="text-align: justify"><b>Durability</b> − Once a transaction was committed, the effects are persistent, even after a system failure.</div></li>
</ul>
<br/>
<div style="text-align: justify">The <span style="color: #ff0000">Python DB API 2.0</span>provides two methods to either <span style="color: #ff0000"><i>commit</i></span> or <span style="color: #ff0000"><i>rollback</i></span> a transaction.<br/>
</div> <br/>
COMMIT Operation<br/>
<span style="color: #ff0000">c<div style="text-align: justify">ommit()</div></span><div style="text-align: justify">is an operation, which gives a green signal to the database to finalize the changes, and after<br/>
</div><div style="text-align: justify">this operation, no change can be reverted back.<br/>
</div> <br/>
ROLLBACK Operation<br/>
<div style="text-align: justify">If you are not satisfied with one or more of the changes and you want to revert back those changes<br/>
</div><div style="text-align: justify">completely, then use the <span style="color: #ff0000">rollback()</span> method.</div><br/>
<br/>
# <span style="color: #ff0000">Handling Errors</span>:<br/>
<div style="text-align: justify">There are many sources of errors. A few examples are a syntax error in an executed SQL statement,<br/>
a connection failure, or calling the fetch method for an already canceled or finished statement handle.<br/>
</div><br/>
<div style="text-align: justify">The <span style="color: #ff0000">DB API</span>defines a number of errors that must exist in each database module.<br/>
The following table lists these exceptions :<br/>
<br/>
<img src="image 7.png"/><br/>
<br/>
Your Python scripts should handle these errors, but before using any of the above exceptions,<br/>
make sure your <span style="color: #ff0000">MySQLdb</span>has support for that exception. You can get more information about<br/>
them by reading the <span style="color: #ff0000">DB API 2.0 specification</span>. <br/>
</div> <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>