<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.3 Decision Making</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">Decision Making Statement checks the conditions and make the decision based on outcome, whether it is TRUE or FALSE.<br/>
Python programming language assumes any non-zero and non-null values as TRUE, and any zero or null values as FALSE value.<br/>
<br/>
In Python we can use : ( if statement, if ... else statement, if...elif...else statement, nested if statement )</span></span><ul><span style="font-size: 13pt"><span style="font-family: Courier New"><li style="list-style-type: none">		<img src="image.png"/></li>
</span></span></ul>
</body></html>