<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.13 Argparse</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">What is Argparse ?<br/>
<br/>
# Argparse is a module that <span style="color: #ff0000">allows for neat and familiar options and argument parsing</span>, for our python program.<br/>
# Automatically generates the <span style="color: #ff0000">Usage</span><br/>
# has <span style="color: #ff0000">inbuilt help</span>function<br/>
# <span style="color: #ff0000">Auto formats the output</span>for the console.<br/>
<br/>
How it works ?<br/>
<br/>
# Interfaces with python system module to grab the arguments from command line.<br/>
# Supports checking and making sure required arguments are provided<br/>
<br/>
[Example]<br/>
<img src="image.png"/><br/>
[Output]<br/>
<img src="image 2.png"/><br/>
<br/>
Mutually Exclusive Arguments ?<br/>
<br/>
# You can select one option or another but not both<br/>
# This can be done with a group<br/>
# If user try to use both , it automatically generates ab output telling user that You can pick only one option.<br/>
<br/>
[Example]<br/>
<img src="image 3.png"/><br/>
[Output]<br/>
<img src="image 4.png"/><br/>
<br/>
Why to Use It ?<br/>
<br/>
# Argparse make it <span style="color: #ff0000">easy to handle command line options and arguments</span><br/>
# comes default with python<br/>
# <span style="color: #ff0000">Generates &amp; Formats usage and help output</span><br/>
# <span style="color: #ff0000">Allows dynamic data input</span>to change the output of your program.</span></span></body></html>