<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.7 Date &amp; Time</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">Tick : I<div style="text-align: justify">nstant in time, expressed in seconds.<br/>
</div><div style="text-align: justify">   [Example]<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 3.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 2.png"/></li>
</ul>
</li>
</ul>
Time Tuple : Many of the Python's time functions handle time as a tuple of 9 numbers indexed <ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">from (0,8), as shown below −</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div style="text-align: justify">	   </div><img src="image.png"/><br/>
	   [Example]<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 5.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 4.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
Getting Current Time, Formatted Time, and Calendar For A Month<br/>
 	   [Example]<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">  <img src="image 8.png"/></li>
<li style="list-style-type: none">  [Output]</li>
</ul>
</li>
</ul>
</li>
</ul>
      <img src="image 7.png"/></span></span><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><span style="font-size: 13pt"><span style="font-family: Courier New"><li style="list-style-type: none">  <img src="image 6.png"/></li>
</span></span></ul>
</li>
</ul>
</li>
</ul>
</body></html>