<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.9 Files I/O</title>
</head><body><span style="font-family: Courier New"><span style="font-size: 13pt"><div style="text-align: justify">Python provides basic functions and methods necessary to manipulate files by default. You can do most of the file manipulation using a </div><b><i><span style="color: #ff0000">file</span></i></b><div style="text-align: justify"> object.</div> <br/>
<br/>
<i><b>The Opening Function :</b></i><br/>
<div style="text-align: justify">This function creates a <b><i>file</i></b> object, which would be utilized to call other support methods associated with it.<br/>
</div>Syntax :<br/>
<i>file object = open(file_name [, access_mode][, buffering])</i><br/>
<br/>
</span></span><img src="image.png"/><br/>
<br/>
The File Object Attribute :<br/>
Here, is the list of attribute related to a file object ---<br/>
<img src="image 2.png"/><br/>
<br/>
[Example]<br/>
<img src="image 3.png"/><br/>
[Output]<br/>
<img src="image 4.png"/><br/>
<br/>
It is a good practice to close the file using close() method.<br/>
<br/>
<b>Reading and Writing files :<br/>
</b><br/>
[Example] Writing in a file<br/>
<img src="image 5.png"/><br/>
[Output]<br/>
<img src="image 6.png"/><br/>
<br/>
[Example] Reading from a file<br/>
<img src="image 7.png"/><br/>
[Output]<br/>
<img src="image 8.png"/><br/>
<br/>
<b><i>File Positions :<br/>
</i></b><br/>
<span style="font-size: 13pt"><span style="font-family: Courier New"><div style="text-align: justify">The </div><i><span style="color: #ff0000">tell()</span></i><div style="text-align: justify"> method tells you the current position within the file</div>.<br/>
<div style="text-align: justify">The </div><i><span style="color: #ff0000">seek(offset[, from])</span></i><div style="text-align: justify"> method changes the current file position.</div></span></span><ul><li style="list-style-type: none"><ul><span style="font-size: 13pt"><span style="font-family: Courier New"><li style="list-style-type: none"><div style="text-align: justify">-- The </div>offset<div style="text-align: justify"> argument indicates the number of bytes to be moved. </div></li>
<li style="list-style-type: none"><div style="text-align: justify">-- The </div>from<div style="text-align: justify"> argument specifies the reference position from where the bytes are to be moved.</div></li>
</span></span><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><span style="font-size: 13pt"><span style="font-family: Courier New"><div style="text-align: justify"><li style="list-style-type: none"><span style="color: #ff0000">0</span>--&gt; Beginning of the file</li>
</div><li style="list-style-type: none"><div style="text-align: justify"><span style="color: #ff0000">1</span></div>--&gt; Current Position</li>
<li style="list-style-type: none"><span style="color: #ff0000">2</span>--&gt; End of file</li>
<i><li style="list-style-type: none"><b>NOTE :</b>The from argument could lead to <span style="color: #ff0000">io.UnsupportedOperation</span>error</li>
</i></span></span><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><span style="font-size: 13pt"><span style="font-family: Courier New"><li style="list-style-type: none"><i>depending upon the <span style="color: #ff0000">access mode</span>defined in file-opening statement.</i></li>
</span></span></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
[Example]<br/>
<img src="image 9.png"/><br/>
[Output]<br/>
<img src="image 10.png"/><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt"><br/>
</span><span style="font-size: 15pt"><i>Renaming and Deleting Files :</i></span><span style="font-size: 13pt"><br/>
</span><span style="font-size: 13pt"><div style="text-align: justify">Python <b><span style="color: #ff0000">os</span></b> module provides methods that help you perform file-processing operations, such as renaming and deleting files.<br/>
[Example] 'Renaming a file'<br/>
<img src="image 11.png"/><br/>
<br/>
[Example] 'Removing a file'<br/>
<img src="image 12.png"/><br/>
<br/>
<br/>
</div><i><b>Directories in Python :</b></i><br/>
<div style="text-align: justify"><br/>
All files are contained within various directories, and Python has no problem handling these too. <br/>
The <b>os</b> module has several methods that help you <span style="color: #ff0000">create</span>, <span style="color: #ff0000">remove</span>, and <span style="color: #ff0000">change</span><i>directories</i>.<br/>
 <br/>
[Example]<br/>
<img src="image 13.png"/><br/>
[Output]<br/>
<img src="image 14.png"/><br/>
</div> <br/>
</span></span><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>