<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.6 Modules</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New"><b>Modules :</b><br/>
<br/>
A module is a file consisting of Python code. A module can define functions, classes and variables. <br/>
A module can also include runnable code.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
<li style="list-style-type: none">Create module named - &quot;<span style="color: #ff0000">my_module.py</span>&quot;</li>
<li style="list-style-type: none"><img src="image.png"/></li>
</ul>
</li>
</ul>
<br/>
<b>The import statement :</b><br/>
<br/>
You can use any Python source file as a module by executing an import statement in some other Python source file.<br/>
The import has the following syntax − <span style="color: #ff0000">import module1[, module2[,... moduleN]<br/>
</span><span style="color: #ff0000"><br/>
</span>When the interpreter encounters an import statement, it imports the module if the module is present in the search path. <br/>
A search path is a list of directories that the interpreter searches before importing a module. <br/>
<ul><li style="list-style-type: none"> [Example]</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 2.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 3.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
<b>The from...import Statement :</b><br/>
<br/>
Python's from statement lets you import specific attributes from a module into the current namespace. <br/>
The <span style="color: #ff0000">from...import</span>has the following syntax − <span style="color: #ff0000">from modname import name1[, name2[, ... nameN]]<br/>
</span><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">[Example]</span></li>
<li style="list-style-type: none"><img src="image 4.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
	 [Output]<br/>
</span></span><span style="font-size: 13pt"><span style="font-family: Courier New">	 <img src="image 5.png"/></span></span><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt"><b><br/>
</b><b>The <span style="color: #ff0000">from...import *</span>Statement </b>:<br/>
<div style="text-align: justify"><br/>
</div><div style="text-align: justify">It is also possible to import all the names from a module into the current namespace.</div><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image 6.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 7.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
</span></span>Executing Modules as Scripts : We can execute module itself without importing it in any other script.<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">&quot; <span style="color: #ff0000">__name__</span>&quot; is the global variable available in module, and it's value is the &quot; <span style="color: #ff0000">__main__</span>&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<span style="font-family: Courier New"><span style="font-size: 13pt"><li style="list-style-type: none"/>
</span></span></ul>
</li>
</ul>
</li>
</ul>
<span style="font-family: Courier New"><span style="font-size: 13pt">---------[if we excute my_module direct]<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 8.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 9.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
---------[if we excute module example]<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 10.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 11.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">So, if the value of &quot;<span style="color: #ff0000">__name__</span>&quot; is equal to &quot;<span style="color: #ff0000">__main__</span>&quot; ,then we can say that module is executed directly,</li>
<li style="list-style-type: none">without any import statement.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">And if the value of '__name__' variable is equal to module_name then we can say that module is executed by </li>
<li style="list-style-type: none">import statement.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">This can be very useful where we want certain code to be executed only if the module is executed directly.</li>
<li style="list-style-type: none">we can do something like ----</li>
<li style="list-style-type: none"><img src="image 12.png"/></li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
<b>dir() function :</b><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">It is a built-in function, that returns the sorted list of strings containing the name defined by module.</li>
<li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image 14.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 13.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<b>Locating Modules :<br/>
</b><br/>
<div style="text-align: justify">When you import a module, the Python interpreter searches for the module in the following sequences −<br/>
</div><ul><li><div style="text-align: justify">The <span style="color: #ff0000">current directory</span>.</div></li>
</ul>
<ul><li><div style="text-align: justify">If the module is not found, Python then searches each directory in the shell variable <span style="color: #ff0000">PYTHONPATH</span>.</div></li>
</ul>
<ul><li><div style="text-align: justify">If all else fails, Python checks the <span style="color: #ff0000">default path </span><span style="color: #000000">(For Kali Linux :</span><span style="color: #ff0000">/usr/lib/python3/dist-packages/</span><span style="color: #000000">)</span>.</div></li>
</ul>
<ul><li style="list-style-type: none"><div style="text-align: justify">The module search path is stored in the <i>system module sys</i>as the </div><i><b>sys.path</b></i><div style="text-align: justify"> variable.</div> </li>
</ul>
</span></span><span style="font-family: Courier New"><span style="font-size: 13pt"> </span></span><br/>
<span style="font-size: 13pt"><span style="font-family: Courier New"><b>The reload() Function :</b><br/>
<div style="text-align: justify"><br/>
When a module is imported into a script, the code in the top-level portion of a module is executed only once.<br/>
</div><br/>
<div style="text-align: justify">Therefore, if you want to re-execute the top-level code in a module, you can use the <span style="color: #ff0000"><i>reload()</i></span> function. The <span style="color: #ff0000">reload()</span>function imports a previously imported module again. <br/>
<br/>
The syntax of the reload() function is this − (you have to import 'importlib' for python &gt;= 3.4 version)<br/>
<br/>
</div> 		<img src="image 15.png"/><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 16.png"/></li>
<b><li style="list-style-type: none"/>
</b></ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<b>Packages in Python :<br/>
</b><br/>
<div style="text-align: justify">A package is a hierarchical file directory structure that defines a single Python application environment that consists of modules and subpackages and sub-subpackages, and so on.<br/>
</div> <ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">-- without creating an empty '<span style="color: #ff0000">__init__.py</span>' module in package folder </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 17.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">[Example] [NOTE : executable file must be in the same directory as package]</li>
<li style="list-style-type: none"><img src="image 19.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 18.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Note : Python3.3+ supports <span style="color: #ff0000"><i>Implicit Namespace Packages</i></span>that allows it to create a package without </li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">an empty '<span style="color: #ff0000">__init__.py</span>' file.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Before Python3.3, without '<span style="color: #ff0000">__init__.py</span>' , Python was not looking for submodules inside that directory.</li>
<li style="list-style-type: none">we had to create '<span style="color: #ff0000">__init__.py</span>' file in our package folder.</li>
<li style="list-style-type: none">It was used to mark directories on disk as Python package directories.</li>
<li style="list-style-type: none">It was usually empty, but can be used to export selected portion of packages.</li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">-- To select certain portion of package, we need to create '<span style="color: #ff0000">__init__.py</span>' in our package folder and and import the</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none">modules explicitly.</li>
<li style="list-style-type: none">[ <span style="color: #ff0000">__init__.py</span>]</li>
<li style="list-style-type: none"><img src="image 21.png"/></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none">[Example] [NOTE : executable file must be in the same directory as package]</li>
<li style="list-style-type: none"><img src="image 22.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 23.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
----------- if we try to execute file from another directory<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 20.png"/></li>
<li style="list-style-type: none">It will lead to an error.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">To make the file executable from any directory you have to place all your packages in </li>
<li style="list-style-type: none"><img src="image 24.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">[after replacing our package directory]</li>
<li style="list-style-type: none"><img src="image 25.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>