<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.18 Multithreading</title>
</head><body><span style="font-size: 15pt">What is <span style="color: #ff0000">Multithreading</span>?</span><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt">- Threads can be thought of as separate programs running along side each other.<br/>
- However they run within one process, meaning they can share data between one another easier than actual <br/>
 separate programs.<br/>
<br/>
The challenges of threads is that they can be hard to manage. Especially when a piece of data is being <br/>
used by more than one thread.<br/>
Thread can be used just for quick task like calculating a result from an algorithm or for running slow <br/>
process in the background while the program continues.<br/>
We can also create many threads to try and find an answer faster.<br/>
</span></span><br/>
<span style="font-size: 15pt">How it works ?<br/>
</span><span style="font-family: Courier New"><span style="font-size: 13pt">- We already use one thread in our programs : <span style="color: #ff0000">The Main thread</span><br/>
- When we create a new thread it runs along side our main thread.<br/>
- On Windows it's easy to open your task manager and see how threads programs are using.<br/>
<br/>
Let's try to use the thread in our <span style="color: #ff0000">timer</span>program; <br/>
timer program :<br/>
- A basic timer program essentially hello world for threading.<br/>
- Each timer thread will output the current time <br/>
- Then wait a certain time before outputting again.<br/>
<br/>
</span></span><span style="font-family: Courier New"><span style="font-size: 13pt">[Example]</span></span><br/>
<img src="image.png"/><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt"><br/>
[Output]<br/>
</span></span><img src="image 2.png"/><br/>
<br/>
<span style="font-family: Courier New"><span style="font-size: 13pt">Here Timer1 thread completed first and then Timer2 thread.<br/>
<span style="color: #ff0000">Note</span>: Main() completed before completing Threads; because of Main thread.<br/>
</span></span><br/>
<span style="color: #ff0000"><span style="font-size: 15pt">Asynchronous Task</span></span><span style="font-size: 15pt">:</span><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt">- Some task can take a long time. Input and Output for example can take a long time.<br/>
- While some programs are required to be in real time or they persist for short time; so we don't want to wait for <br/>
 longer process to finish.<br/>
 So we can setup Threads to run in the background to write a file or search for items while the user can still<br/>
</span></span><span style="font-family: Courier New"><span style="font-size: 13pt"> interact with the interface or commandline.</span></span><br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 15pt">Custom Threads </span></span><span style="font-size: 15pt">:</span><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt">- We can make our own thread subclasses.<br/>
- These are useful for making task specific threads that we can simply reuse as well as add features to the thread.<br/>
- Can make managing harder or more simple depending on how advance we make our threading.<br/>
<br/>
Let's create our own custom thread:<br/>
AsyncWrite program:<br/>
- A basic threading program that writes a fle in the background.<br/>
- A custom thread class will be created to take a string and save it to a file in the background.<br/>
- We will make it sleep for a second so we can see it working.<br/>
<br/>
[Example]<br/>
<img src="image 3.png"/><br/>
<br/>
[Output]<br/>
</span></span><img src="image 4.png"/><br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 15pt">Locks </span></span><span style="font-size: 15pt">:</span><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt">- We use a Lock to lock access to one thread.<br/>
- Because threads run simultaneously there is no guarantee that both threads wont try to use a variable<br/>
 at the same time.<br/>
<br/>
Let's Modify our previous timer program and add a lock that will lock the thread currently printing the time.<br/>
After this you'll get to know what a Lock does.<br/>
<br/>
[Example]<br/>
<img src="image 5.png"/><br/>
<br/>
[Output]<br/>
</span></span><img src="image 6.png"/><br/>
<br/>
<span style="color: #ff0000"><span style="font-size: 15pt">Semaphores</span></span><span style="font-size: 15pt">:</span><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt">- Semaphores like locks restrict access to a thread.<br/>
- however <span style="color: #ff0000">semaphores can allow more than one lock to be acquired</span>.<br/>
- You may have 10 thread running, but you ony want 2 or 3 to have access to a piece of data at a time.<br/>
</span></span><br/>
<span style="color: #ff0000"><span style="font-size: 15pt">When to use Threading</span></span><span style="font-size: 15pt">:</span><br/>
<span style="font-family: Courier New"><span style="font-size: 13pt">- Threading isn't the answer to every problem.<br/>
- If your program logic has to run in a sequence, then threads wont help you out.<br/>
- if you are writing a GUI, then you want at least two threads. One for the GUI and one to do all the work in the<br/>
 background. To avoid the GUI being unresponsive.<br/>
- If the program is running on CPU with only one core. THen there will be no performance improvements as the threads<br/>
 will be time split on the one core.<br/>
- It's great for servers that deal with TCP connections to be multi-threaded as yo want to be able to handle more <br/>
 than one request at a time.<br/>
</span></span><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>