<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2 Python3 101</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">2.1 Introduction &amp; Python Modules<br/>
2.2 Variables &amp; Mathematical Operators<br/>
2.3 Decision Making<br/>
2.4 Loops<br/>
2.5 Functions<br/>
2.6 Modules<br/>
2.7 Date &amp; Time<br/>
2.8 Exceptions Handling<br/>
2.9 Files I/O<br/>
2.10 Classes and Objects<br/>
2.11 Regular Expressions<br/>
2.12 Templating<br/>
2.13 Argparse<br/>
2.14 CGI Programming<br/>
2.15 MySQL Database Access<br/>
2.16 Network Programming<br/>
2.17 Sending E-mail Using SMTP<br/>
2.18 Multithreading</span></span></body></html>