<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.1 Introduction &amp; Python Modules</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">Ensure you can run python3 from the command line :<br/>
		<img src="image.png"/><br/>
<div style="text-align: left"><br/>
Python 3 is pre-installed with Kali Linux from 2020 Release. But by default pip3 is not there to install pip3 run following command.<br/>
</div><br/>
Ensure you can run pip3 from the command line : [PIP - <div style="text-align: left">package-management system used to install and manage software packages written in Python</div>]<br/>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">If pip is not installed on your system you download it.</li>
<li style="list-style-type: none"><img src="image 2.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
We'll use pre-built python modules or packages and you can find them at : <a href="https://pypi.org/">https://pypi.org/</a> and we gonna using them to learn.<br/>
PYPI stands for Python Packages Index.<br/>
You can install the packages either by downloading &quot;<span style="color: #ff0000">.tar</span>&quot; file or &quot;<span style="color: #ff0000">pip3 install PACKAGE</span>&quot;<br/>
<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">[Example]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
        <img src="image 3.png"/><br/>
======================================================================================================================<br/>
Setting Up IDE : We'll use Pycharm as our IDE and you can download it from <ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> <a href="https://www.jetbrains.com/pycharm/download/#section=linux">https://www.jetbrains.com/pycharm/download/#section=linux</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li style="list-style-type: none"/>
</ul>
Now extract Pycharm .tar file from your Download folder :<br/>
		<img src="image 4.png"/><br/>
Now install it on your System :<br/>
		<img src="image 5.png"/><br/>
Accept the privacy policy agreement and leave everything as default , Now you are good to go .<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">   <img src="image 6.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
==================================================================================================================<br/>
Our first script : Create New Project , set the location of project file and select the interpreter ()<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 7.png"/></li>
<li style="list-style-type: none">It will start soon.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
After that create a new python file from file menu:<br/>
		<img src="image 8.png"/><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Just press Enter after typing File name. </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
HelloWorld in Python3 :<br/>
		<img src="image 10.png"/><br/>
<br/>
How to take input :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 12.png"/></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
Run Hello world : You can Run this file either from &quot;Run&quot; menu or from CLI <br/>
		<img src="image 11.png"/><br/>
<br/>
Change the setting to increase the font size :<br/>
		<img src="image 9.png"/><br/>
<br/>
===============================================================================================================================<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>