<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.5 Functions</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">Defining and Calling a function :<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> <span style="color: #ff0000">Syntax :</span></li>
<li style="list-style-type: none"> def functionname( parameters ): </li>
<li style="list-style-type: none"> &quot;function_docstring&quot; </li>
<li style="list-style-type: none"> function_suite </li>
<li style="list-style-type: none"> return [expression] </li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
	  [Example]<ul><li style="list-style-type: none">	<img src="image.png"/></li>
</ul>
<br/>
Pass By Reference vs Value : <div style="text-align: justify">All parameters (arguments) in the Python language are passed by reference. </div><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none"> It means if you change what a parameter refers to within a function, the change also </li>
</div><li style="list-style-type: none"><div style="text-align: justify"> reflects back in the calling function.</div></li>
<li style="list-style-type: none"> </li>
<li style="list-style-type: none"> [Example (Passed by reference and reference overwrite)]</li>
<li style="list-style-type: none"> <img src="image 3.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"> [Output]</li>
<li style="list-style-type: none"> <img src="image 4.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
Function Arguments :<b><br/>
</b><br/>
<div style="text-align: justify">You can call a function by using the following types of formal arguments −<br/>
</div><ul><li>Required arguments</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 5.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 6.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
<li>Keyword arguments</li>
<li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none">When you use keyword arguments in a function call, the caller identifies the arguments by the parameter name.</li>
<li style="list-style-type: none">This allows you to skip arguments or place them out of order because the Python interpreter is able to use </li>
<li style="list-style-type: none">the keywords provided to match the values with parameters.</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img src="image 7.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 8.png"/></li>
</div><li style="list-style-type: none"/>
</ul>
</li>
<li>Default arguments</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 9.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 10.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
<li>Variable-length arguments</li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 11.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 12.png"/></li>
</ul>
</li>
</ul>
<ul><li style="list-style-type: none"/>
</ul>
The Annonymous function : These functions are called anonymous because they are not declared in a standandard <br/>
			 manner using &quot;def&quot; keyword.<br/>
<ul><li style="list-style-type: none">	<img src="image 2.png"/></li>
</ul>
<br/>
Return Statement : <div style="text-align: justify">A return statement with no arguments is the same as return None</div>.<br/>
<br/>
Scope of variable : There are two type of scope for variable in python.<br/>
		  - Local<br/>
		  - Global</span></span></body></html>