<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.4 Loops</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">A loop statement allows us to execute a statement or group of statements multiple times. <br/>
Python Language provides following types of loops : ( <b>while loop, for loop, nested loops</b>)<br/>
<b><br/>
</b><b>For Loop :</b><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image.png"/></li>
<b><li style="list-style-type: none"/>
</b></ul>
</li>
</ul>
<b>For loop with Range :</b><br/>
   <img src="image 3.png"/><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"/>
</ul>
</li>
</ul>
<b>While Loop :</b><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 2.png"/></li>
</ul>
</li>
</ul>
<br/>
<b>Loop Control Statements :</b>The Loop control statements change the execution from its normal sequence.<br/>
Python supports following types of loop control statements - ( <b>break, continue, pass</b>)<br/>
<br/>
<b>Break :</b><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><img src="image 4.png"/></li>
</ul>
</li>
</ul>
<br/>
<b>Continue :</b><ul><li style="list-style-type: none"><b> <img src="image 5.png"/></b></li>
<li style="list-style-type: none"/>
</ul>
<b>Pass :</b><ul><li style="list-style-type: none"> <img src="image 6.png"/></li>
</ul>
<br/>
<b>Iterator and Generator :<br/>
</b><br/>
<div style="text-align: justify"><b>      <span style="color: #ff0000">Iterator</span></b> is an object which allows a programmer to traverse through all the elements of a collection, <br/>
</div><div style="text-align: justify">regardless of its specific implementation. </div><div style="text-align: left">Iterator in python is any python type that can be used with a ‘for in loop’.</div><b><br/>
</b><div style="text-align: left">Python lists, tuples, dicts and sets are all examples of <span style="color: #ff0000">inbuilt iterators</span></div><b>.</b><div style="text-align: justify"><br/>
</div><div style="text-align: justify">In Python, an iterator object implements two methods, <b><span style="color: #ff0000">iter()</span></b> and <b><span style="color: #ff0000">next()</span></b>.<br/>
<br/>
	   <img src="image 7.png"/><br/>
<br/>
</div><div style="text-align: justify">A <b>generator</b> is a function that produces or yields a sequence of values using yield method. </div><div style="text-align: left">A generator function is defined <br/>
</div><div style="text-align: left">like a normal function, but whenever it needs to generate a value, it does so with the <span style="color: #ff0000">yield keyword rather than return</span>.</div> <div style="text-align: justify"><br/>
</div><div style="text-align: justify">	   </div><div style="text-align: left"><br/>
</div><div style="text-align: left">The <span style="color: #ff0000">yield statement</span>suspends function’s execution and sends a value back to the caller, but retains enough state to enable function to resume where it is left off</div>. <br/>
	   <img src="image 8.png"/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>