<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.8 Exceptions Handling</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New"><div style="text-align: justify">Python provides two very important features to handle any unexpected error in your Python programs and to add debugging capabilities in them −</div> <span style="color: #ff0000">Exception Handling</span>and <span style="color: #ff0000">Assertions</span>.<br/>
<br/>
<b>The assert Statement :</b><br/>
<div style="text-align: justify">assert checks if the condition inside the bracket is <b>True</b>, if it isn't Python raises an <i><span style="color: #ff0000">AssertionError</span></i> exception.<br/>
</div><br/>
<div style="text-align: justify">The syntax for assert is −</div><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><span style="color: #ff0000">assert</span>Expression[, Arguments] </li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
<div style="text-align: justify">AssertionError exceptions can be caught and handled like any other exception, using the <i>try-except</i>statement.<br/>
If they are not handled, they will terminate the program and produce a traceback.<br/>
</div><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image.png"/></li>
</div></ul>
</li>
</ul>
   [Output]<br/>
   <img src="image 2.png"/><br/>
<b><br/>
</b><b>Exception Handling : </b><div style="text-align: justify">An exception is a Python object that represents an error.</div><b><br/>
</b><br/>
<div style="text-align: justify">If you have some </div><i>suspicious</i><div style="text-align: justify"> code that may raise an exception, you can defend your program by placing the suspicious<br/>
</div><div style="text-align: justify">code in a </div><b><span style="color: #ff0000">try:</span></b><div style="text-align: justify"> block. After the <span style="color: #ff0000">try:</span>block, include an </div><span style="color: #ff0000">except:</span><div style="text-align: justify"> statement, followed by <span style="color: #ff0000">else:</span>block of code which handles <br/>
</div><div style="text-align: justify">the problem as elegantly as possible.</div> <br/>
<br/>
<img src="image 3.png"/><br/>
<br/>
[Example] Except clause with no argument<br/>
<img src="image 4.png"/><br/>
[Output]<br/>
<img src="image 5.png"/><br/>
<br/>
There are many exceptions in python : Exception, StopIteration, SystemExit, StandardError, ArithmeticError, OverflowError,<ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"> FloatingPointError, ZeroDivisionError, AssertionError, AttributeError, EOFError,</li>
<li style="list-style-type: none"> ImportError, KeyboardInterrupt, LookupError, IndexError, KeyError, NameError,</li>
<li style="list-style-type: none"> UnboundLocalError, etc.</li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
Among these, 'Exception' is the base class for all exceptions.<br/>
we can print out the <i>exception message</i>as follows -- or we can print our own message according to Exceptions.<br/>
<img src="image 6.png"/><br/>
[Output]<br/>
<img src="image 7.png"/><br/>
<br/>
<img src="image 8.png"/><br/>
<br/>
<b>The try-finally Clause :</b><br/>
<br/>
<div style="text-align: justify">You can use a <span style="color: #ff0000">finally:</span> block along with a <span style="color: #ff0000">try:</span> block. The <span style="color: #ff0000">finally:</span> block is a place to put any code that must execute, <br/>
whether the try-block raised an exception or not.<br/>
</div><b><i>Note</i></b><i><div style="text-align: justify"> </div></i><div style="text-align: justify">− You can provide except clause(s), or a finally clause, but not both. You cannot use </div><i>else</i><div style="text-align: justify"> clause as well along </div><ul><li style="list-style-type: none"><ul><li style="list-style-type: none"><div style="text-align: justify">with a finally clause.</div> </li>
</ul>
</li>
</ul>
<br/>
[Example]<br/>
<img src="image 9.png"/><br/>
[Output]<br/>
<img src="image 10.png"/><br/>
<br/>
<b>Raising an Exception :</b><br/>
<div style="text-align: justify"><br/>
You can raise exceptions in several ways by using the raise statement.<br/>
</div><div style="text-align: justify">The general syntax for the <b>raise</b> statement is as follows −</div><ul><li style="list-style-type: none"><ul><li style="list-style-type: none">Syntax :</li>
<li style="list-style-type: none"><span style="color: #ff0000"><i>raise</i></span>[Exception [, args [, traceback]]]</li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
<div style="text-align: justify">Here, <i>Exception</i> is the type of exception (for example, NameError) and <i>argument</i> is a value for <br/>
the exception argument. <br/>
The argument is optional; if not supplied, the exception argument is None.<br/>
The final argument, traceback, is also optional (and rarely used in practice), and if present,<br/>
the traceback object used for the exception.<br/>
</div> <br/>
[Example]<br/>
<img src="image 11.png"/><br/>
[Output]<br/>
<img src="image 12.png"/><br/>
<br/>
<b>User-Defined Exceptions :</b><br/>
<div style="text-align: justify">Python also allows you to create your own exceptions by deriving classes from the standard built-in exceptions.<br/>
As Follows :<br/>
<br/>
</div><span style="color: #ff0000">class Networkerror(RuntimeError): </span><ul><span style="color: #ff0000"><li style="list-style-type: none">def __init__(self, arg): </li>
</span><li style="list-style-type: none"><ul><span style="color: #ff0000"><li style="list-style-type: none">self.args = arg <div style="text-align: justify"/></li>
</span></ul>
</li>
</ul>
<div style="text-align: justify"><br/>
</div>You can raise the exception in your program as follows :<br/>
<span style="color: #ff0000"><br/>
try: <ul><li style="list-style-type: none">raise Networkerror(&quot;Bad hostname&quot;) </li>
</ul>
except Networkerror,e:</span><ul><li style="list-style-type: none"><span style="color: #ff0000">print e.args </span></li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>