<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.16 Network Programming</title>
</head><body><div style="text-align: justify"><span style="font-size: 13pt"><span style="font-family: Courier New">Python provides two levels of access to the network services. At a low level, you can access the basic<br/>
socket support in the underlying operating system, which allows you to implement clients and servers<br/>
for both <span style="color: #ff0000">connection-oriented</span>and <span style="color: #ff0000">connectionless</span>protocols.<br/>
</span></span></div><span style="font-size: 13pt"><span style="font-family: Courier New"><br/>
<div style="text-align: justify">Python also has libraries that provide higher-level access to specific application-level network<br/>
protocols, such as <span style="color: #ff0000">FTP</span>, <span style="color: #ff0000">HTTP</span>, and so on.<br/>
</div> <br/>
# <span style="color: #ff0000">What is Sockets</span>?<br/>
<div style="text-align: justify">Sockets are the endpoints of a bidirectional communications channel. Sockets may communicate within<br/>
a process, between processes on the same machine, or between processes on different continents.<br/>
</div><br/>
<div style="text-align: justify">Sockets may be implemented over a number of different channel types: <span style="color: #ff0000">Unix domain sockets</span>, <span style="color: #ff0000">TCP</span>, <span style="color: #ff0000">UDP</span>, and so on. <br/>
The <i><span style="color: #ff0000">socket</span></i><span style="color: #ff0000"> library</span>provides specific classes for handling the common transports as well as a generic<br/>
interface for handling the rest.<br/>
</div><br/>
<div style="text-align: justify">Sockets have their own vocabulary −</div> <br/>
<img src="image.png"/><br/>
<br/>
# <span style="color: #ff0000">The socket Module</span><div style="text-align: justify">:<br/>
</div><div style="text-align: justify">To create a socket, you must use the <i><span style="color: #ff0000">socket.socket()</span></i> function available in the socket module,<br/>
</div><div style="text-align: justify">which has the general syntax −</div><ul><li style="list-style-type: none"><span style="color: #ff0000">s = socket.socket (socket_family, socket_type, protocol = 0)</span></li>
<span style="color: #ff0000"><li style="list-style-type: none"/>
</span><li style="list-style-type: none">Where, <div style="text-align: justify"><span style="color: #000000">socket_family</span> − This is either <span style="color: #ff0000">AF_UNIX</span>or <span style="color: #ff0000">AF_INET</span>, as explained earlier.</div></li>
<li style="list-style-type: none"><ul><li style="list-style-type: none"><div style="text-align: justify">  socket_type − This is either <span style="color: #ff0000">SOCK_STREAM</span>or <span style="color: #ff0000">SOCK_DGRAM</span>.</div></li>
<li style="list-style-type: none">  <div style="text-align: justify">protocol − This is usually left out, defaulting to <span style="color: #ff0000">0</span>.</div></li>
</ul>
</li>
</ul>
<br/>
<div style="text-align: justify">Once you have <i><span style="color: #ff0000">socket</span></i><span style="color: #ff0000"> object</span>, then you can use the required functions to create your client or server program.<br/>
</div> <br/>
Server Socket Methods :<br/>
<img src="image 2.png"/><br/>
Client Socket Methods :<br/>
<img src="image 3.png"/><br/>
General Socket Methods :<br/>
<img src="image 4.png"/><br/>
<br/>
# A Simple Server<br/>
<div style="text-align: justify">- To write Internet servers, we use the <span style="color: #ff0000">socket</span> function available in socket module to create a socket object.<br/>
</div><div style="text-align: justify">- A socket object is then used to call other functions to setup a socket server.</div><br/>
<div style="text-align: justify">- Now call the <span style="color: #ff0000">bind(hostname, port)</span> function to specify a <i>port</i> for your service on the given host.<br/>
</div><br/>
<div style="text-align: justify">- Next, call the <span style="color: #ff0000"><i>accept()</i></span> method of the returned object. This method waits until a client connects to<br/>
 the port you specified, and then returns a <i>connection</i> object that represents the connection to that client.<br/>
</div> <br/>
[Example]<br/>
<img src="image 5.png"/><br/>
<br/>
# A Simple Client<br/>
<div style="text-align: justify">- Let us write a very simple client program which opens a connection to a given <span style="color: #ff0000">port 12345</span>and a given <span style="color: #ff0000">host</span>.<br/>
- It is very simple to create a <span style="color: #ff0000">socket client</span>using the Python's <i>socket</i> module function.<br/>
</div><br/>
<div style="text-align: justify">- The <span style="color: #ff0000">socket.connect(hosname, port )</span> opens a TCP connection to <span style="color: #ff0000"><i>hostname</i></span> on the <i>port</i>.<br/>
- Once you have a socket open, you can read from it like any IO object.<br/>
- When done, remember to close it, as you would close a file.<br/>
</div> <br/>
[Example]<br/>
<img src="image 6.png"/><br/>
<div style="text-align: justify">Now run this <span style="color: #ff0000">server.py</span>in the background and then run the above <span style="color: #ff0000">client.py</span>to see the result.</div> <br/>
[Output]<br/>
<img src="image 7.png"/><br/>
<br/>
Python Internet Modules<br/>
<div style="text-align: justify">A list of some important modules in Python Network/Internet programming are given below −<br/>
</div><img src="image 8.png"/><br/>
<br/>
<div style="text-align: justify">Please check all the libraries mentioned above to work with FTP, SMTP, POP, and IMAP protocols.</div> <br/>
<div style="text-align: justify">This was a quick start with the Socket Programming. It is a vast subject.</div><br/>
<br/>
<br/>
<br/>
</span></span></body></html>