<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.10 Classes and Object</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">Overview of OOP terminology :<br/>
<br/>
<span style="color: #ff0000">class</span>: class is an user-defined prototype for an object, <div style="text-align: justify">that defines a set of attributes that characterize<br/>
</div><div style="text-align: justify">any object of the class. <br/>
The attributes are data members (class variables and instance variables) and methods, accessed via dot notation.<br/>
<br/>
<span style="color: #ff0000">Class variable</span> − A variable that is shared by all instances of a class. Class variables are defined within<br/>
a class but outside any of the class's methods. Class variables are not used as frequently as instance variables are.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Data member</span> − A class variable or instance variable that holds data associated with a class and its objects.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Function overloading</span> − The assignment of more than one behavior to a particular function. The operation performed<br/>
varies by the types of objects or arguments involved.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Instance variable</span> − A variable that is defined inside a method and belongs only to the current instance of a class.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Inheritance</span> − The transfer of the characteristics of a class to other classes that are derived from it.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Instance</span> − An individual object of a certain class. An object obj that belongs to a class Circle, <br/>
is an instance of the class Circle.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Instantiation</span> − The creation of an instance of a class.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Method</span> − A special kind of function that is defined in a class definition.<br/>
</div><br/>
<div style="text-align: justify"><span style="color: #ff0000">Object</span> − A unique instance of a data structure that is defined by its class. An object comprises both data members <br/>
</div><div style="text-align: justify">(class variables and instance variables) and methods.</div><br/>
<br/>
<div style="text-align: justify"><span style="color: #ff0000">Operator overloading</span> − The assignment of more than one function to a particular operator.<br/>
</div><br/>
Creating Classes : <div style="text-align: justify">The </div><i>class</i><div style="text-align: justify"> statement creates a new class definition.</div><ul><li style="list-style-type: none"><ul><div style="text-align: justify"><li style="list-style-type: none">-- The class has a documentation string, which can be accessed via <i><span style="color: #ff0000">ClassName.__doc__</span></i>.</li>
</div></ul>
</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><ul><li style="list-style-type: none">[Example]</li>
<li style="list-style-type: none"><img src="image.png"/></li>
<li style="list-style-type: none">[Output]</li>
<li style="list-style-type: none"><img src="image 2.png"/></li>
<li style="list-style-type: none"/>
</ul>
</li>
</ul>
<br/>
<div style="text-align: justify">Instead of using the normal statements to access attributes, you can use the following functions −</div><br/>
<ul><li><div style="text-align: justify">The <span style="color: #ff0000">getattr(obj, name[, default])</span> − to access the attribute of object.</div></li>
</ul>
<ul><li><div style="text-align: justify">The <span style="color: #ff0000">hasattr(obj,name)</span> − to check if an attribute exists or not.</div></li>
</ul>
<ul><li><div style="text-align: justify">The <span style="color: #ff0000">setattr(obj,name,value)</span> − to set an attribute. If attribute does not exist, then it would be created.</div></li>
</ul>
<ul><li><div style="text-align: justify">The <span style="color: #ff0000">delattr(obj, name)</span> − to delete an attribute.</div></li>
</ul>
<br/>
<img src="image 3.png"/><br/>
<br/>
<br/>
Destroying Objects (Garbage Collection) : <br/>
<br/>
<div style="text-align: justify">Python's garbage collector runs during program execution and is triggered when an object's reference count reaches zero.</div> <br/>
<div style="text-align: justify"><br/>
An object's reference count increases when it is assigned a new name or placed in a container (list, tuple, or dictionary).<br/>
<br/>
</div><div style="text-align: justify">The object's reference count decreases when it is deleted with </div><i>del</i><div style="text-align: justify">, its reference is reassigned, or its reference goes<br/>
</div><div style="text-align: justify">out of scope</div>.<br/>
<br/>
<div style="text-align: justify">A class can implement the special method </div><i><span style="color: #ff0000">__del__() </span></i><div style="text-align: justify">, called a <span style="color: #ff0000">destructor</span>, that is invoked when the instance <br/>
</div><div style="text-align: justify">is about to be destroyed.</div> <br/>
<br/>
[Example]<br/>
<img src="image 4.png"/><br/>
[Output]<br/>
<img src="image 5.png"/><br/>
<br/>
Class inheritance : <br/>
<div style="text-align: justify">The child class inherits the attributes of its parent class, and you can use those attributes as if they were<br/>
defined in the child class. <br/>
</div><div style="text-align: justify">A child class can also override data members and methods from the parent.</div> <br/>
[Example]<br/>
<img src="image 6.png"/><br/>
[Output]<br/>
<img src="image 7.png"/><br/>
<br/>
Data Hiding : <div style="text-align: justify">An object's attributes may or may not be visible outside the class definition. <br/>
</div><div style="text-align: justify">You need to name attributes with a double underscore prefix, and those attributes then will not be directly <br/>
visible to outsiders.<br/>
</div><br/>
[Example]<br/>
<img src="image 8.png"/><br/>
[Output]<br/>
<img src="image 9.png"/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span></span></body></html>