<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>2.12 Templating</title>
</head><body><span style="font-size: 13pt"><span style="font-family: Courier New">What is Template ?<br/>
# <span style="color: #ff0000">Part of 'string' Module</span><br/>
# Allows <span style="color: #ff0000">for data to change</span>without having to edit the application<br/>
# can be modified with <span style="color: #ff0000">subclass</span><br/>
<br/>
How it works ?<br/>
# Takes a <span style="color: #ff0000">string as template with placeholder</span>name as variable.<br/>
# Then <span style="color: #ff0000">substitute the values in template</span>with substitute method using dictionary,<br/>
 where key of the dictionary is same as the placeholder name.<br/>
# Then it <span style="color: #ff0000">returns the string with value</span>rather than placeholder.<br/>
<br/>
[Example] [By default it uses '$' sign for placeholder name]<br/>
<img src="image.png"/><br/>
[Output]<br/>
<img src="image 2.png"/><br/>
<br/>
<br/>
The substitute method raises KeyError when a placeolder is not supplied in a dictionary or keyword argument.<br/>
<br/>
It is more appropriate to use '<span style="color: #ff0000">safe_substitute()</span>' method -- it will leave placeholders unchanged if data is missing. <br/>
<br/>
Why to use Template ?<br/>
# Save typing time and reduces code size<br/>
# Extremely useful for web-pages, as a webpage generally always follows the same template but with different data.<br/>
</span></span></body></html>